PORT=4000
NODE_ENV=development
DATABASE_URL= database-url
JWT_SECRET= jsonwebtoken-secret-key
JWT_EXPIRES_IN= jsonwebtoken-expire-date
JWT_COOKIE_EXPIRES_IN= cookie-expire-date

CLOUDINARY_NAME= cloudinary-cloud-api-name
CLOUDINARY_API_KEY= cloudinary-cloud-api-key
CLOUDINARY_API_SECRET_KEY= cloudinary-cloud-api-secret-key

DEFAULT_USER_PHOTO= default-user-image-link
DEFAULT_PRODUCT_PHOTO= default-product-image-link